[general]
bars = 20
bar_width = 2
bar_spacing = 1
autosens = 1
sensitivity = 100

[input]
method = pulse
source = auto

[output]
method = noncurses
orientation = bottom
channels = mono
center_align = 1
synchronized_sync = 1

[color]
background = default
gradient = 1
gradient_color_1 = '#111111'
gradient_color_2 = '#2b2b2b'
gradient_color_3 = '#4d4d4d'
gradient_color_4 = '#707070'
gradient_color_5 = '#949494'
gradient_color_6 = '#b8b8b8'
gradient_color_7 = '#dbdbdb'
gradient_color_8 = '#ffffff'

[smoothing]
noise_reduction = 77
monstercat = 1